# WebApplication1

./: Program.cs  Startup.cs  UserBLL.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.json
Areas/Admin/Controllers/: AccountController.cs  HHomeController.cs
Areas/Admin/Views/Account/: Loginview.cshtml
Areas/Admin/Views/HHome/: center.cshtml  left.cshtml  xueyuan.cshtml
Areas/Filters/: MyFilterAttribute.cs
Areas/yuangon/Controllers/: AccountController.cs  HHomeController.cs  HomeController.cs
Areas/yuangon/Views/HHome/: Index.cshtml  bumen_add.cshtml  center.cshtml  left.cshtml  xueyuan.cshtml  yg_add.cshtml  yggl.cshtml
Areas/yuangon/Views/Home/: Index.cshtml  ce.cshtml  daka2.cshtml  kq.cshtml  le.cshtml
Controllers/: LoginController.cs
Properties/: launchSettings.json
wwwroot/admin/: addStudent.html  addStudentSave.html  addTeacher.html  addTeacherSave.html  adminkaoqin.html  banji.html  banji_add.html  banji_edit.html  center.html  course.html  course_add.html  course_edit.html  css.css  index.html  right.html  showStudent.html  showTeacher.html  stukaoqin.html  teacherkaoqin.html  top.html  updateTeacher.html  xueyuan_add.html  xueyuan_edit.html
wwwroot/layuimini-v2/: index.html
