<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Views\Admin\**" />
    <Content Remove="Areas\Admin\Views\Admin\**" />
    <EmbeddedResource Remove="Areas\Admin\Views\Admin\**" />
    <None Remove="Areas\Admin\Views\Admin\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\LoginController.cs" />
    <Compile Remove="UserBLL.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\layuimini-v2\.gitattributes" />
    <None Include="wwwroot\layuimini-v2\.gitignore" />
    <None Include="wwwroot\layuimini-v2\js\lay-config.js" />
    <None Include="wwwroot\layuimini-v2\js\lay-module\echarts\echarts.js" />
    <None Include="wwwroot\layuimini-v2\js\lay-module\echarts\echartsTheme.js" />
    <None Include="wwwroot\layuimini-v2\js\lay-module\iconPicker\iconPickerFa.js" />
    <None Include="wwwroot\layuimini-v2\js\lay-module\layarea\layarea.js" />
    <None Include="wwwroot\layuimini-v2\js\lay-module\layuimini\miniAdmin.js" />
    <None Include="wwwroot\layuimini-v2\js\lay-module\layuimini\miniMenu.js" />
    <None Include="wwwroot\layuimini-v2\js\lay-module\layuimini\miniTab.js" />
    <None Include="wwwroot\layuimini-v2\js\lay-module\layuimini\miniTheme.js" />
    <None Include="wwwroot\layuimini-v2\js\lay-module\layuimini\miniTongji.js" />
    <None Include="wwwroot\layuimini-v2\js\lay-module\step-lay\step.js" />
    <None Include="wwwroot\layuimini-v2\js\lay-module\tableSelect\tableSelect.js" />
    <None Include="wwwroot\layuimini-v2\js\lay-module\treetable-lay\treetable.js" />
    <None Include="wwwroot\layuimini-v2\js\lay-module\wangEditor\wangEditor.js" />
    <None Include="wwwroot\layuimini-v2\js\lay-module\wangEditor\wangEditor.min.js" />
    <None Include="wwwroot\layuimini-v2\js\lay-module\wangEditor\wangEditor.min.js.map" />
    <None Include="wwwroot\layuimini-v2\lib\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\layuimini-v2\lib\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\layuimini-v2\lib\font-awesome-4.7.0\less\animated.less" />
    <None Include="wwwroot\layuimini-v2\lib\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\layuimini-v2\lib\font-awesome-4.7.0\less\core.less" />
    <None Include="wwwroot\layuimini-v2\lib\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\layuimini-v2\lib\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\layuimini-v2\lib\font-awesome-4.7.0\less\icons.less" />
    <None Include="wwwroot\layuimini-v2\lib\font-awesome-4.7.0\less\larger.less" />
    <None Include="wwwroot\layuimini-v2\lib\font-awesome-4.7.0\less\list.less" />
    <None Include="wwwroot\layuimini-v2\lib\font-awesome-4.7.0\less\mixins.less" />
    <None Include="wwwroot\layuimini-v2\lib\font-awesome-4.7.0\less\path.less" />
    <None Include="wwwroot\layuimini-v2\lib\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\layuimini-v2\lib\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\layuimini-v2\lib\font-awesome-4.7.0\less\stacked.less" />
    <None Include="wwwroot\layuimini-v2\lib\font-awesome-4.7.0\less\variables.less" />
    <None Include="wwwroot\layuimini-v2\lib\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\layuimini-v2\lib\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\layuimini-v2\lib\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\layuimini-v2\lib\font-awesome-4.7.0\scss\_core.scss" />
    <None Include="wwwroot\layuimini-v2\lib\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\layuimini-v2\lib\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\layuimini-v2\lib\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\layuimini-v2\lib\font-awesome-4.7.0\scss\_list.scss" />
    <None Include="wwwroot\layuimini-v2\lib\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\layuimini-v2\lib\font-awesome-4.7.0\scss\_path.scss" />
    <None Include="wwwroot\layuimini-v2\lib\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\layuimini-v2\lib\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\layuimini-v2\lib\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\layuimini-v2\lib\font-awesome-4.7.0\scss\_variables.scss" />
    <None Include="wwwroot\layuimini-v2\lib\jq-module\jquery.particleground.min.js" />
    <None Include="wwwroot\layuimini-v2\lib\jq-module\paigusu.min.js" />
    <None Include="wwwroot\layuimini-v2\lib\jq-module\zyupload\zyupload-1.0.0.min.js" />
    <None Include="wwwroot\layuimini-v2\lib\jquery-3.4.1\jquery-3.4.1.min.js" />
    <None Include="wwwroot\layuimini-v2\lib\layui-v2.9.6\font\iconfont.svg" />
    <None Include="wwwroot\layuimini-v2\lib\layui-v2.9.6\font\iconfont.woff2" />
    <None Include="wwwroot\layuimini-v2\lib\layui-v2.9.6\layui.js" />
    <None Include="wwwroot\layuimini-v2\lib\layui-v2.9.6\modules\all.js" />
    <None Include="wwwroot\layuimini-v2\lib\layui-v2.9.6\modules\carousel.js" />
    <None Include="wwwroot\layuimini-v2\lib\layui-v2.9.6\modules\code.js" />
    <None Include="wwwroot\layuimini-v2\lib\layui-v2.9.6\modules\colorpicker.js" />
    <None Include="wwwroot\layuimini-v2\lib\layui-v2.9.6\modules\dropdown.js" />
    <None Include="wwwroot\layuimini-v2\lib\layui-v2.9.6\modules\element.js" />
    <None Include="wwwroot\layuimini-v2\lib\layui-v2.9.6\modules\flow.js" />
    <None Include="wwwroot\layuimini-v2\lib\layui-v2.9.6\modules\form.js" />
    <None Include="wwwroot\layuimini-v2\lib\layui-v2.9.6\modules\jquery.js" />
    <None Include="wwwroot\layuimini-v2\lib\layui-v2.9.6\modules\lay.js" />
    <None Include="wwwroot\layuimini-v2\lib\layui-v2.9.6\modules\laydate.js" />
    <None Include="wwwroot\layuimini-v2\lib\layui-v2.9.6\modules\layer.js" />
    <None Include="wwwroot\layuimini-v2\lib\layui-v2.9.6\modules\laypage.js" />
    <None Include="wwwroot\layuimini-v2\lib\layui-v2.9.6\modules\laytpl.js" />
    <None Include="wwwroot\layuimini-v2\lib\layui-v2.9.6\modules\layui.all.js" />
    <None Include="wwwroot\layuimini-v2\lib\layui-v2.9.6\modules\mobile.js" />
    <None Include="wwwroot\layuimini-v2\lib\layui-v2.9.6\modules\rate.js" />
    <None Include="wwwroot\layuimini-v2\lib\layui-v2.9.6\modules\slider.js" />
    <None Include="wwwroot\layuimini-v2\lib\layui-v2.9.6\modules\table.js" />
    <None Include="wwwroot\layuimini-v2\lib\layui-v2.9.6\modules\transfer.js" />
    <None Include="wwwroot\layuimini-v2\lib\layui-v2.9.6\modules\tree.js" />
    <None Include="wwwroot\layuimini-v2\lib\layui-v2.9.6\modules\treeTable.js" />
    <None Include="wwwroot\layuimini-v2\lib\layui-v2.9.6\modules\upload.js" />
    <None Include="wwwroot\layuimini-v2\lib\layui-v2.9.6\modules\util.js" />
    <None Include="wwwroot\layuimini-v2\LICENSE" />
    <None Include="wwwroot\layuimini-v2\README.md" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Admin\Views\Admin\" />
    <Folder Include="Areas\Admin\Views\Login\" />
    <Folder Include="Areas\BOSS\Controllers\" />
    <Folder Include="Areas\BOSS\Models\" />
    <Folder Include="Areas\BOSS\Views\Home\" />
    <Folder Include="Areas\Filters\此目录是筛选器cookies\" />
    <Folder Include="Areas\yuangon\Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLL\BLL.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Model\Model.csproj" />
  </ItemGroup>

</Project>
